# redirect

./: pom.xml
redirect-ear/: pom.xml
redirect-war/: pom.xml
redirect-war/src/main/resources/: idioma_cas.properties  idioma_val.properties
redirect-war/src/main/webapp/: index.jsp
redirect-war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
redirect-war/src/main/webapp/misc/: style.css
