<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>redirect-ear</artifactId>
	<packaging>ear</packaging>
	<name>redirect - ear</name>
	<description>redirect - ear module</description>
	<parent>
		<groupId>es.gva.san</groupId>
		<artifactId>redirect</artifactId>
		<version>2.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>es.gva.san</groupId>
			<artifactId>redirect-war</artifactId>
			<version>2.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>redirect</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>es.gva.san</groupId>
							<artifactId>redirect-war</artifactId>
							<contextRoot>/redirect</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<WebLogic-Application-Version>${project.version}</WebLogic-Application-Version>
						</manifestEntries>
					</archive>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
	</properties>
</project>