<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>redirect-war</artifactId>
	<packaging>war</packaging>
	<name>redirect - war</name>
	<description>redirect - war module</description>
	<parent>
		<groupId>es.gva.san</groupId>
		<artifactId>redirect</artifactId>
		<version>2.0.0</version>
	</parent>
	<build>
		<finalName>redirect</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
	</properties>
</project>
